# These settings are NOT suited for production.
# They are intented for development.

###
### airflow
###

# AIRFLOW_UID should be equal to $(id -u)
# cf https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html#setting-the-right-airflow-user
AIRFLOW_UID=

# airflow connections string *must* be urlencoded (using `urllib.parse.urlencode` for instance)

AIRFLOW_CONN_S3_SOURCES=
AIRFLOW_VAR_DATAGOUV_API_KEY=
AIRFLOW_VAR_BREVO_API_KEY=
AIRFLOW_VAR_DORA_API_TOKEN=
AIRFLOW_VAR_DORA_PREPROD_API_TOKEN=
AIRFLOW_VAR_EMPLOIS_API_TOKEN=
AIRFLOW_VAR_GRIST_API_TOKEN=
AIRFLOW_VAR_MES_AIDES_AIRTABLE_KEY=
AIRFLOW_VAR_SOLIGUIDE_API_TOKEN=

###
### target-db
###

TARGET_POSTGRES_PORT=5455

###
### api
###

API_ENV=dev
API_DEBUG=False
