# Public variables
# Do not add secrets to this file

AIRFLOW_VAR_AGEFIPH_SERVICES_API_URL=https://www.agefiph.fr/jsonapi/node/solution
AIRFLOW_VAR_AGEFIPH_STRUCTURES_API_URL=https://www.agefiph.fr/jsonapi/node/contact
AIRFLOW_VAR_BAN_API_URL=https://api-adresse.data.gouv.fr
AIRFLOW_VAR_CD35_API_URL=https://services1.arcgis.com/jGLANYlFVVx3nuxa/arcgis/rest/services/annuaire_social_CD35/FeatureServer/0/query
AIRFLOW_VAR_ACTION_LOGEMENT_SERVICES_URL=https://docs.google.com/spreadsheets/d/1TJOXcGMCTSwEVf3fgArAnUS0BN6rdix2-LSyGTKnAhg/export?format=csv
AIRFLOW_VAR_ACTION_LOGEMENT_STRUCTURES_URL=https://docs.google.com/spreadsheets/d/1TJOXcGMCTSwEVf3fgArAnUS0BN6rdix2-LSyGTKnAhg/export?format=csv
AIRFLOW_VAR_DORA_API_URL=https://api.dora.inclusion.beta.gouv.fr/api/v2/
AIRFLOW_VAR_FREDO_API_URL=https://api.fredo.re/v1/structures
AIRFLOW_VAR_FT_API_URL=https://api.francetravail.io/
AIRFLOW_VAR_FT_SERVICES_TEMPLATE_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vR0yWGydubfpeoC6uDSlWrvsNE3lq0KiC-i4Qg2IwJXYAGgxrCP6G-iTv4m7Z668LcAbqvAeV4CQztz/pub?gid=1682557473&single=true&output=csv
AIRFLOW_VAR_DORA_PREPROD_API_URL=https://api.dora.incubateur.net/api/v2/
AIRFLOW_VAR_EMPLOIS_API_URL=https://emplois.inclusion.beta.gouv.fr/api/v1/structures/
AIRFLOW_VAR_ETAB_PUB_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/73302880-e4df-4d4c-8676-1a61bb997f3d
AIRFLOW_VAR_INSEE_FIRSTNAME_FILE_URL=https://www.insee.fr/fr/statistiques/fichier/2540004/nat2021_csv.zip
AIRFLOW_VAR_MISSION_LOCALE_API_URL=https://api-ods.dsiml.org
AIRFLOW_VAR_MEDNUM_API_URL=https://cartographie.societenumerique.gouv.fr/api/v0/
AIRFLOW_VAR_MES_AIDES_GARAGES_URL=https://airtable.com/appRga7C9USklxYiV/tblfhYoBpcQoJwGIv/viwoJsw0vsAnU0fAo
AIRFLOW_VAR_MES_AIDES_PERMIS_VELO_URL=https://airtable.com/appRga7C9USklxYiV/tblcAC5yMV3Ftzv5c/viwMte3unsIYXxY9a
AIRFLOW_VAR_MONENFANT_BASE_URL=https://monenfant.fr
AIRFLOW_VAR_ODSPEP_S3_KEY_PREFIX=sources/odspep/2023-01-23/denormalized/Exports/
AIRFLOW_VAR_RESEAU_ALPHA_URL=https://www.reseau-alpha.org
AIRFLOW_VAR_SIRENE_STOCK_ETAB_GEOCODE_FILE_URL=https://data.cquest.org/geo_sirene/v2019/last/StockEtablissementActif_utf8_geo.csv.gz
AIRFLOW_VAR_SIRENE_STOCK_ETAB_HIST_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/88fbb6b4-0320-443e-b739-b4376a012c32
AIRFLOW_VAR_SIRENE_STOCK_ETAB_LIENS_SUCCESSION_URL=https://www.data.gouv.fr/fr/datasets/r/9c4d5d9c-4bbb-4b9c-837a-6155cb589e26
AIRFLOW_VAR_SIRENE_STOCK_UNITE_LEGALE_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/825f4199-cadd-486c-ac46-a65a8ea1a047
AIRFLOW_VAR_SOLIGUIDE_API_URL=https://api.soliguide.fr/
AIRFLOW_VAR_UN_JEUNE_UNE_SOLUTION_API_URL=https://mes-aides.1jeune1solution.beta.gouv.fr/api/


AIRFLOW_VAR_DATAGOUV_API_URL=https://www.data.gouv.fr/api/
AIRFLOW_VAR_DATAGOUV_DI_DATASET_ID=6233723c2c1e4a54af2f6b2d
AIRFLOW_VAR_DATAGOUV_DI_RESOURCE_IDS='
{
    "structures": {
        "json": "4fc64287-e869-4550-8fb9-b1e0b7809ffa",
        "csv": "fd4cb3ef-5c31-4c99-92fe-2cd8016c0ca5",
        "xlsx": "fad88958-c9a7-4914-a9b8-89d1285c210a",
        "geojson": "42d46a21-eeef-433c-b3c3-961e1c37bc93"
    },
    "services": {
        "json": "0eac1faa-66f9-4e49-8fb3-f0721027d89f",
        "csv": "5abc151a-5729-4055-b0a9-d5691276f461",
        "xlsx": "de2eb57b-113d-48eb-95d2-59a69ba36eb1",
        "geojson": "307529c0-dcc5-449a-a88d-9290a8a86a14"
    }
}
'
