SIRENE_DATABASE_URL=
SOLIGUIDE_API_TOKEN=
MES_AIDES_API_KEY=
ITOU_API_TOKEN=
ODSPEP_FILE_URL=
SIAO_FILE_URL=
FINESS_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/3dc9b1d5-0157-440d-a7b5-c894fcfdfd45
CD72_FILE_URL=
CD93_FILE_URL=
CD35_FILE_URL=https://data.ille-et-vilaine.fr/dataset/8d5ec0f0-ebe1-442d-9d99-655b37d5ad07/resource/665776ae-fa25-46ab-9bfd-c4241866f03f/download/annuaire_sociale_fixe.csv
CD62_FILE_URL=
BREVO_API_KEY=

# A pipeline source ID
RGPD_EMAIL_SOURCE="dora"
RGPD_EMAIL_CSV_FILE_PATH=
