AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TF_VAR_datawarehouse_admin_password=
TF_VAR_datawarehouse_admin_username=
TF_VAR_datawarehouse_di_database=
TF_VAR_datawarehouse_di_password=
TF_VAR_datawarehouse_di_username=
TF_VAR_environment=
TF_VAR_scaleway_access_key=
TF_VAR_scaleway_project_id=
TF_VAR_scaleway_secret_key=
TF_VAR_airflow_admin_password=
TF_VAR_api_secret_key=
TF_VAR_api_version=
TF_VAR_ssh_private_key=