# These settings are NOT suited for production.
# They are intented for development.

###
### Django
###

DEBUG=True
ENV=dev
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
SENTRY_DSN=

# Local directory used to store static and media files
# Must be world readable and writable
FILES_ROOT_DIR=./.tmp

POSTGRES_DB=data-inclusion
POSTGRES_USER=data-inclusion
POSTGRES_PASSWORD=data-inclusion
POSTGRES_HOST=localhost
POSTGRES_PORT=5455
