# These settings are NOT suited for production.
# They are intented for development.

###
### FastAPI
###

ALLOWED_HOSTS='["localhost","127.0.0.1"]'
ENV=dev
BASE_URL=http://127.0.0.1:8000
DATABASE_URL=postgresql://data-inclusion:data-inclusion@localhost:5432/data-inclusion
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
SENTRY_DSN=

DATALAKE_BUCKET_NAME=data-inclusion-lake
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
