# These settings are NOT suited for production.
# They are intented for development.

###
### FastAPI
###

ENV=dev
DATABASE_URL=postgresql://data-inclusion:data-inclusion@localhost:5432/data-inclusion
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
SENTRY_DSN=
